{
  "name": "react-bookings-example",
  "version": "0.1.0",
  "dependencies": {
    "moment": "^2.22.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-scripts": "1.1.5",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  }
}
